{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "streetsidesoftware.code-spell-checker",
    "DavidAnson.vscode-markdownlint",
    "ms-vscode.cpptools",
    "ms-vscode.cpptools-extension-pack",
    "ms-vscode.cmake-tools",
    "ms-vscode.makefile-tools"
  ]
}
